opam-version: "1.2"
authors: ["Petter A. Urkedal"]
maintainer: "Petter A. Urkedal <urkedal@nbi.dk>"
homepage: "https://github.com/paurkedal/subsocia-sync-ldap"
bug-reports: "mailto:nimbus-support@nbi.ku.dk"
dev-repo: "https://github.com/paurkedal/subsocia-sync-ldap.git"
license: "GPL-3"

build: [["jbuilder" "build" "-p" name "-j" jobs]]
build-test: [["jbuilder" "runtest" "-p" name "-j" jobs]]

depends: [
  "angstrom"
  "cmdliner"
  "conf-gssapi"
  "jbuilder" {build}
  "lwt"
  "lwt_ppx"
  "ocaml-inifiles"
  "ocamldap"
  "ocamlnet"
  "ppx_compose" {build}
  "ppx_regexp" {build}
  "re"
  "subsocia"
]
